apiVersion: v1
name: techtrends
version: 1.0.0
keywords:
  - techtrends
sources:
  - "https://github.com/atm8119/nd064_course_1"
maintainers:
- name: Alonso Trejo Mora
  email: atm8119@gmail.com
  url: "https://github.com/atm8119"
